{
  "name": "from-ngram-to-transformer-supabase-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "supabase:provision": "tsx scripts/provision-supabase.ts",
    "supabase:verify": "tsx scripts/verify-supabase.ts",
    "typecheck:scripts": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=22"
  }
}
